#奖学金规则模板
[3]
:;民主评议基本设置
民主评议,0-7%,,10,
民主评议,8%-20%,,6,
民主评议,21%-40%,,2,
:;其他加分规则
寝室环境建设,文明寝室,校级,,2
寝室环境建设,卫生平均成绩为满分,,6,
寝室环境建设,千优寝室,校级,2,
寝室环境建设,优秀寝室,市级,4,
个人荣誉称号,优秀学生党员,校级,15,
个人荣誉称号,优秀学生党员,学部（学院）级,10,
个人荣誉称号,自立自强标兵,校级,10,
个人荣誉称号,优秀团员标兵,校级,10,
个人荣誉称号,优秀团员,校级,5,
个人荣誉称号,优秀团员,学部（学院）级,2,
公益活动,无偿献血,,5,
好人好事,被校外媒体刊载好人好事,,5,
好人好事,具有较强社会影响效果的事迹,,10,
精神文明奖项,精神文明类表彰,国家级,20,
精神文明奖项,精神文明类表彰,省级,15,
精神文明奖项,精神文明类表彰,市级及以上,10,
[4]
:;竞赛
文体活动竞赛,国家级及以上,第一名,20,
文体活动竞赛,国家级及以上,第二名,18,
文体活动竞赛,国家级及以上,第三名,16,
文体活动竞赛,国家级及以上,第四名,14,
文体活动竞赛,国家级及以上,第五名,13,
文体活动竞赛,国家级及以上,第六名,12,
文体活动竞赛,国家级及以上,一等奖,20,
文体活动竞赛,国家级及以上,二等奖,17,
文体活动竞赛,国家级及以上,三等奖,14,
文体活动竞赛,国家级及以上,优胜奖及其他,6,
文体活动竞赛,国家级及以上,推荐未获奖,5,
文体活动竞赛,省级,第一名,15,
文体活动竞赛,省级,第二名,13,
文体活动竞赛,省级,第三名,11,
文体活动竞赛,省级,第四名,9,
文体活动竞赛,省级,第五名,8,
文体活动竞赛,省级,第六名,7,
文体活动竞赛,省级,一等奖,15,
文体活动竞赛,省级,二等奖,12,
文体活动竞赛,省级,三等奖,9,
文体活动竞赛,省级,优胜奖及其他,4,
文体活动竞赛,省级,推荐未获奖,3,
文体活动竞赛,市级,第一名,11,
文体活动竞赛,市级,第二名,9,
文体活动竞赛,市级,第三名,7,
文体活动竞赛,市级,第四名,5,
文体活动竞赛,市级,第五名,4,
文体活动竞赛,市级,第六名,3,
文体活动竞赛,市级,一等奖,11,
文体活动竞赛,市级,二等奖,8,
文体活动竞赛,市级,三等奖,5,
文体活动竞赛,市级,优胜奖及其他,3,
文体活动竞赛,市级,推荐未获奖,2,
文体活动竞赛,校级,第一名,7,
文体活动竞赛,校级,第二名,6,
文体活动竞赛,校级,第三名,5,
文体活动竞赛,校级,第四名,4,
文体活动竞赛,校级,第五名,3,
文体活动竞赛,校级,第六名,2,
文体活动竞赛,校级,一等奖,7,
文体活动竞赛,校级,二等奖,5,
文体活动竞赛,校级,三等奖,3,
文体活动竞赛,学部级,第一名,4,
文体活动竞赛,学部级,第二名,3,
文体活动竞赛,学部级,第三名,2,
文体活动竞赛,学部级,一等奖,4,
文体活动竞赛,学部级,二等奖,3,
文体活动竞赛,学部级,三等奖,2,
文体活动竞赛,校级,优胜奖及其他,2,
文体活动竞赛,校级,推荐未获奖,1,

:;其他加分规则
文体活动,打破记录,,10,
文体活动,演员/主持人,,1,
文体活动团队,队员,市级及以上,,1
文体活动团队,替补队员,市级及以上,,1/2
文体活动团队,队员,校级,,2/3
文体活动团队,替补队员,校级,,1/3
文体活动团队,队员,学部（学院）级,,1/2
文体活动团队,替补队员,学部（学院）级,,1/4

[5]
:work_score;学生工作职位
校学生会主席，校学生会副主席，校团委常务副部长，校艺术总团团长，校社团联合会主席，学部（学院）学生会主席，学部（学院）团委常务副书记,15
校学生会部长，校团委副部长，校社团联合会副主席，校艺术总团副团长，校艺术总团分团团长，大学生自我管理委员会主席，校自强社社长，校阳光心理协会会长，校学习与发展协会会长，校奖助学金工作室主任，校广播台台长，校学生电视台台长，大学生记者团团长，学部（学院）学生会副主席，学部（学院）团委副书记，学部（学院）本科生党总支委员，学部（学院）自强社社长，学部（学院）阳光心理协会会长,12
校学生会副部长，校团委中心主任，校社团联合会部长，校艺术团总团部长，校艺术总团分团副团长，大学生自我管理委员会副主席，校自强社副社长，校阳光心理协会副会长，校奖助学金工作室副主任，校广播台副台长，校广播台节目总监，校学生电视台副台长，校学生电视台总编，大学生记者团副团长，学部（学院）学生会部长，学部（学院）团委部长，学部（学院）本科生党总支部长，学部（学院）自强社副社长，学部（学院）阳光心理协会副会长，级队长，级队团总支书记，班长，团支部书记，基层党支部书记,10
校社团联合会社团负责人，校社团联合会副部长，校艺术团总团副部长，校艺术团分团部长，大学生自我管理委员会中心主任，校自强社部长，校阳光心理协会部长，校学习与发展协会部长，校奖助学金工作室部长，校广播台部长，校学生电视台部长，大学生记者团部长，学部（学院）学生会副部长，学部（学院）团委副部长，学部（学院）自强社部长，学部（学院）阳光心理协会部长，级队委员，基层党支部委员,8
大学生自我管理委员会中心副主任，校自强社副部长，校阳光心理协会副部长，校学习与发展协会副部长，校奖助学金工作室副部长，校广播台副部长，校学生电视台副部长，大学生记者团副部长，学部（学院）自强社副部长，学部（学院）阳光心理协会副部长，班委会委员，团支部委员，班级心理委员，寝室长,6
校社团联合会干事，学生会干事，团委干事，自强社干事，阳光心理协会干事，大学生自我管理委员会干事，校学习与发展协会干事，校奖助学金工作室干事，校电视台台员，校广播台台员，大学生记者团团员，学生调研员,4

:;荣誉称号
社会工作优秀干部,国家级,优秀团干部,20,
社会工作优秀干部,国家级,优秀学生干部,20,
社会工作优秀干部,省级,优秀团干部,15,
社会工作优秀干部,省级,优秀学生干部,15,
社会工作优秀干部,市级,优秀团干部,10,
社会工作优秀干部,市级,优秀学生干部,10,
社会工作优秀干部,校级,优秀团干部,7,
社会工作优秀干部,校级,优秀学生干部,7,
社会工作优秀干部,学部（学院）级,优秀团干部,4,
社会工作优秀干部,学部（学院）级,优秀学生干部,4,

[6]
:;竞赛
科技创新竞赛,国家级及以上,第一名,20,
科技创新竞赛,国家级及以上,第二名,18,
科技创新竞赛,国家级及以上,第三名,16,
科技创新竞赛,国家级及以上,第四名,14,
科技创新竞赛,国家级及以上,第五名,13,
科技创新竞赛,国家级及以上,第六名,12,
科技创新竞赛,国家级及以上,一等奖,20,
科技创新竞赛,国家级及以上,二等奖,17,
科技创新竞赛,国家级及以上,三等奖,14,
科技创新竞赛,国家级及以上,优胜奖及其他,6,
科技创新竞赛,国家级及以上,推荐未获奖,5,
科技创新竞赛,省级,第一名,15,
科技创新竞赛,省级,第二名,13,
科技创新竞赛,省级,第三名,11,
科技创新竞赛,省级,第四名,9,
科技创新竞赛,省级,第五名,8,
科技创新竞赛,省级,第六名,7,
科技创新竞赛,省级,一等奖,15,
科技创新竞赛,省级,二等奖,12,
科技创新竞赛,省级,三等奖,9,
科技创新竞赛,省级,优胜奖及其他,4,
科技创新竞赛,省级,推荐未获奖,3,
科技创新竞赛,市级,第一名,11,
科技创新竞赛,市级,第二名,9,
科技创新竞赛,市级,第三名,7,
科技创新竞赛,市级,第四名,5,
科技创新竞赛,市级,第五名,4,
科技创新竞赛,市级,第六名,3,
科技创新竞赛,市级,一等奖,11,
科技创新竞赛,市级,二等奖,8,
科技创新竞赛,市级,三等奖,5,
科技创新竞赛,市级,优胜奖及其他,3,
科技创新竞赛,市级,推荐未获奖,2,
科技创新竞赛,校级,第一名,7,
科技创新竞赛,校级,第二名,6,
科技创新竞赛,校级,第三名,5,
科技创新竞赛,校级,第四名,4,
科技创新竞赛,校级,第五名,3,
科技创新竞赛,校级,第六名,2,
科技创新竞赛,校级,一等奖,7,
科技创新竞赛,校级,二等奖,5,
科技创新竞赛,校级,三等奖,3,
科技创新竞赛,校级,优胜奖及其他,2,
科技创新竞赛,校级,推荐未获奖,1,
科技创新竞赛,学部级,第一名,4,
科技创新竞赛,学部级,第二名,3,
科技创新竞赛,学部级,第三名,2,
科技创新竞赛,学部级,一等奖,4,
科技创新竞赛,学部级,二等奖,3,
科技创新竞赛,学部级,三等奖,2,

:;团队分数设置
科技创新团队,0-25%,,,1
科技创新团队,26%-75%,,,0.8
科技创新团队,76%-100%,,,0.6

:;论文
科技创新论文,核心期刊,第一作者,20,1
科技创新论文,核心期刊,第二作者,20,1
科技创新论文,核心期刊,第三作者,20,0.5
科技创新论文,核心期刊,第四作者,20,0.5
科技创新论文,非核心期刊以及国际学术会议,第一作者,15,1
科技创新论文,非核心期刊以及国际学术会议,第二作者,15,1
科技创新论文,非核心期刊以及国际学术会议,第三作者,15,0.5
科技创新论文,非核心期刊以及国际学术会议,第四作者,15,0.5
科技创新论文,国家学术会议,第一作者,10,1
科技创新论文,国家学术会议,第二作者,10,1
科技创新论文,国家学术会议,第三作者,10,0.5
科技创新论文,国家学术会议,第四作者,10,0.5
科技创新论文收录,被EI、SCI收录,,10,

:;专利
科技创新专利,发明型专利,,20,
科技创新专利,外观型专利,,20,
科技创新专利,实用型专利,,20,

:;项目
科技创新项目,大学生创新创业项目,优,5,
科技创新项目,大学生创新创业项目,良,4,
科技创新项目,大学生创新创业项目,中,3,
科技创新项目,大学生创新创业项目,及格,2,